.movies {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .movies ul {
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(
        200px,
        1fr
      )
    );
    gap: 1rem;
    width: 100%;
  }
  
  .movies li {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 0 4px 4px rgb(0 0 0 / 5%);
    border-radius: 4px;
    background: #ffffff;
    color: #6482af;
    padding: 1rem;
  }
  .buttonsSection {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 1rem;
  }
  .movies h3 {
    line-height: 20px;
    font-size: 20px;
    margin: 15px 0 5px ;
    color: #00b1cd;
    font-weight: 600;
    transition: all .3s ease;
    cursor: pointer;
  }
  .movies li:hover h3 {
    color: #485e9e;
    transform: scale(1.06);
  }
  .movies li:hover img {
    transform: scale(1.06) translateY(-5px);
  }
  .movies .showing {
    margin-bottom: 20px;
  }
  .movies .movieRating {
    background-color: #485e9e;
    color: #fff;
    padding: 0 6px;
    border-radius: 20px;
  }
  .movies .genres {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 10px;
    margin-bottom: 22px;
  }
  .movies .details {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 10px;
    margin-bottom: 2px;
  }

  .movies li p.product-desc, .movies li .closeIcon {
    display:  none;
  }
  .movies li.active {
    transform: translateX(-50%);
    background: linear-gradient(170deg, #212138, #0a0712);
    padding: 20px;
    left: 50%;
    top: 20%;
    width: 400px;
    overflow-y: auto;
    position: fixed;
    box-shadow: -6px 6px 14px #ffbf88aa;
  }
  .movies li.active p.product-desc, .movies li.active .closeIcon  {
    display:  block;
  }

  .movies span {
    font-size: 1rem;
    opacity: .9;
  }
  
  .movies img {
    border-radius: 4px;
    width: 100%;
    aspect-ratio: 3/4;
    display: block;
    object-fit: cover;
    background: #fff;
  }
  .movies .priceBox {
    display: flex;
    justify-content: space-evenly;
  }
  .movies .priceBox h5 {
    color: #646cff;
    font-weight: 700;
    font-size: 16px;
  }
  .movies .priceBox {
    display: flex;
    justify-content: space-evenly;
  }
  .movies li.active .priceBox h5,   .movies li.active h3 {
    font-size: 20px;
  }
  .movies button {
    border-color: #646cff;
  }