
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background: linear-gradient(70deg, #edeef1, #dae8f3);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100%;
}
* {
  transition: all ease-in .3s;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
  color: #8f8f8f
}

button {
  position: relative;
  padding: 10px 30px;
  border-radius: .5rem;
  border-width: 1px;
  border-color: rgba(47, 136, 225, 0.3);
  background: linear-gradient(70deg, #485e9e, #8fc4ec);
  --tw-text-opacity: 1;
  color: #ffffff;
  --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
button:after {
  content: '';
  background-color: #ffffff17;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0%;
  border-radius: 5px;
  transition: all ease-in .1s;
}
button:hover {
  --tw-text-opacity: 1;
  color: #48ffc5;
  background: linear-gradient(160deg, #485e9e, #8fc4ec);;
}

button:hover:after {
  content: '';
  background-color: #ffffff2e;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  transition: all ease-in .1s;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

ul {
  list-style: none;
  padding: 0;
}
main {
  display: flex;
	justify-content:center;
  width: 100%;
  align-items:flex-start;
  flex-wrap: wrap;
}
.home-items {
  width: 100%;
}
.list-items {
	margin:0;
	padding:0;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;  
}

header {
  margin: 0px 0px 30px;
  width: 100%;
}
nav {
  width: 90%;
}
h1 {
  background-image: linear-gradient(270deg, #46e4e4, #045d51);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-size: 2rem;
}

.product-detail {
  width: 360px;
  height: calc(100vh - 90px);
  top:80px;
}
.imagenDetail {
  margin: 0px auto;
  height: 200px;
}

.checkout-side {
  width: 360px;
  height: calc(100vh - 90px);
  top:80px;
}
.imagenCheckout {
  margin: 0px auto;
  height: 200px;
}
.section {
  border-radius: 40px;
  width: 80%;
  display: block;
  background: #fff;
  text-align: left;
  padding: 40px;
}
.section h4 {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 20px;
}
.section p {
  margin-bottom: 20px;
}